#These are your secret key and database url
DATABASE_URL="postgresql://user:passlocalhost:5432/db_name?schema=public"
JWT_SECRET=
PORT=5001

# SMTP Email credentials
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

#administrator account email and pass
ADMIN_EMAIL=
ADMIN_PASSWORD=

#frontend and backend ip, these are default locally host ip
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5001